# AndroidUnitTestDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jevin/unittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jevin/unittest/base/: BaseActivity.kt  BaseFragment.kt  BaseMvp.kt  BasePresenter.kt
app/src/main/java/com/jevin/unittest/bean/: LoginBean.kt
app/src/main/java/com/jevin/unittest/mvp/: Empty.kt
app/src/main/java/com/jevin/unittest/mvp/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/jevin/unittest/net/: ApiService.kt  BaseResponse.kt  NetBox.kt  NetErrorException.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_login.xml
app/src/test/java/com/jevin/unittest/: BaseNetTest.kt  LoginNetTest.kt  RxJavaTestSchedulerRule.kt
app/src/test/java/com/jevin/unittest/mvp/login/: LoginNetTest.kt  LoginPresenterTest.kt
