// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        graldePluginVersion = '3.1.1'
        kotlinVersion = '1.2.71'

        compileSdkVersion = 27
        minSdkVersion = 16
        targetSdkVersion = 22

        supportVersion = '27.1.1'
        constraintlayoutVersion = '1.1.3'
        mqttVersion = '1.4.2'
        logVersion = '1.0.4'
        rxjavaVersion = '2.2.3'
        rxandroidVersion = '2.1.0'
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.5'
    }

    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
